[gd_scene load_steps=2 format=3 uid="uid://csppfia2avlxp"]

[ext_resource type="Script" path="res://addons/mpf-gmc/editor/gmc_panel.gd" id="1_7ovm7"]

[node name="GMC" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ovm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogLevelLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Global Logging"

[node name="LogLevel" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 2
item_count = 5
selected = 2
popup/item_0/text = "Verbose"
popup/item_0/id = 1
popup/item_1/text = "Debug"
popup/item_1/id = 10
popup/item_2/text = "Info"
popup/item_2/id = 20
popup/item_3/text = "Warning"
popup/item_3/id = 30
popup/item_4/text = "Error"
popup/item_4/id = 40
