[gd_scene format=3 uid="uid://lqeoxevsy0ex"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_adeqt"]
[ext_resource type="Theme" uid="uid://d32siamwra3uo" path="res://addons/mpf-gmc/resources/high_score_option_text_default.tres" id="2_2sbge"]
[ext_resource type="Script" uid="uid://btfn6s6a0a7rg" path="res://addons/mpf-gmc/classes/mpf_text_input.gd" id="2_6uslk"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_hewrl"]

[node name="HighScore" type="Control" unique_id=630326023]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_adeqt")

[node name="Label" type="Label" parent="." unique_id=1342235005]
layout_mode = 0
offset_left = 691.0
offset_top = 104.0
offset_right = 1356.0
offset_bottom = 246.0

[node name="MPFTextInput" type="HFlowContainer" parent="." unique_id=898925058 node_paths=PackedStringArray("display_node")]
layout_mode = 0
offset_left = 440.0
offset_top = 495.0
offset_right = 2011.0
offset_bottom = 773.0
theme = ExtResource("2_2sbge")
theme_override_constants/h_separation = 25
script = ExtResource("2_6uslk")
grid_width = 30
display_node = NodePath("../RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=690229648]
layout_mode = 0
offset_left = 803.0
offset_top = 194.0
offset_right = 2357.0
offset_bottom = 500.0
theme = ExtResource("2_2sbge")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[pulse freq=3.0 color=#ff00ffff ease=-1.0]A[/pulse]"

[node name="event_award" type="Label" parent="." unique_id=1378233628]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 2399.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 100
text = "Award Name"
horizontal_alignment = 1
script = ExtResource("3_hewrl")
variable_type = 1
variable_name = "award"

[node name="event_player" type="Label" parent="." unique_id=1277150067]
layout_mode = 0
offset_left = 266.0
offset_top = 268.0
offset_right = 709.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 100
text = "Player N:"
script = ExtResource("3_hewrl")
variable_type = 1
variable_name = "player_num"
template_string = "Player %d:"
