[gd_scene load_steps=5 format=3 uid="uid://dhy8ilap4a45x"]

[ext_resource type="Script" path="res://addons/mpf-gmc/slides/service.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://devjc6glsblde" path="res://addons/mpf-gmc/slides/service/Settings_Page.tscn" id="2"]
[ext_resource type="PackedScene" path="res://addons/mpf-gmc/slides/service/Utilities_Page.tscn" id="3"]
[ext_resource type="PackedScene" path="res://addons/mpf-gmc/slides/service/Sound_Page.tscn" id="4"]

[node name="Service" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
highlight_color = Color(0, 0.882353, 0.054902, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.443137, 0, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme_override_colors/font_selected_color = Color(0, 1, 0.145098, 1)

[node name="Standard" parent="TabContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Features" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
settingType = "feature"

[node name="Game" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
settingType = "game"

[node name="Coin" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
settingType = "coin"

[node name="Utilities" parent="TabContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Audits" parent="TabContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Sound" parent="TabContainer" instance=ExtResource("4")]
visible = false
layout_mode = 2

[node name="Exit" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Exit"]
layout_mode = 0
text = "Press Start Button to Exit"
