[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/mpf-gmc/slides/service/coil_test.gd" type="Script" id=1]

[node name="coil_test" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
device_type = "coils"

[node name="title" type="Label" parent="."]
margin_left = 488.0
margin_top = 96.0
margin_right = 800.0
margin_bottom = 121.0
text = "Coil Test (DANGER!)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coil_label" type="Label" parent="."]
margin_left = 912.0
margin_top = 160.0
margin_right = 1104.0
margin_bottom = 185.0
text = "Coil:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coil_number" type="Label" parent="."]
margin_left = 912.0
margin_top = 200.0
margin_right = 1104.0
margin_bottom = 225.0
text = "Address:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="instructions" type="Label" parent="."]
margin_left = 912.0
margin_top = 320.0
margin_right = 1104.0
margin_bottom = 345.0
text = "Press the select button to pulse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 472.0
margin_top = 152.0
margin_right = 792.0
margin_bottom = 464.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coil_list" type="VBoxContainer" parent="ScrollContainer"]
__meta__ = {
"_edit_use_anchors_": false
}
