[gd_scene load_steps=4 format=3 uid="uid://b4tyyjcjwxj7d"]

[ext_resource type="Script" path="res://addons/mpf-show-creator/mpf_show_creator_dock.gd" id="1_ainif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfgoc"]
bg_color = Color(0.913725, 0.352941, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x17sv"]
bg_color = Color(1, 0.462745, 0.219608, 1)

[node name="MPFShowCreatorDock" type="Control"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ainif")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2

[node name="LeftVContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3

[node name="container_mpf_config" type="HBoxContainer" parent="HBoxContainer/LeftVContainer"]
layout_mode = 2

[node name="label_mpf_config" type="Label" parent="HBoxContainer/LeftVContainer/container_mpf_config"]
layout_mode = 2
text = "MPF Config File"

[node name="edit_mpf_config" type="LineEdit" parent="HBoxContainer/LeftVContainer/container_mpf_config"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "No File Selected"

[node name="button_mpf_config" type="Button" parent="HBoxContainer/LeftVContainer/container_mpf_config"]
layout_mode = 2
text = "Select File"

[node name="container_show_scene" type="HBoxContainer" parent="HBoxContainer/LeftVContainer"]
layout_mode = 2

[node name="label_show_scene" type="Label" parent="HBoxContainer/LeftVContainer/container_show_scene"]
layout_mode = 2
text = "Show Scene"

[node name="edit_show_scene" type="LineEdit" parent="HBoxContainer/LeftVContainer/container_show_scene"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "No Scene Selected"

[node name="button_show_scene" type="Button" parent="HBoxContainer/LeftVContainer/container_show_scene"]
layout_mode = 2
text = "Select Scene"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftVContainer"]
layout_mode = 2

[node name="container_generators" type="HBoxContainer" parent="HBoxContainer/LeftVContainer"]
layout_mode = 2

[node name="button_generate_lights" type="Button" parent="HBoxContainer/LeftVContainer/container_generators"]
layout_mode = 2
text = "  Populate Missing Lights  "

[node name="button_generate_scene" type="Button" parent="HBoxContainer/LeftVContainer/container_generators"]
visible = false
layout_mode = 2
disabled = true
text = "  Generate Show Creator Scene  "

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/LeftVContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2

[node name="CenterVContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="container_fps" type="HBoxContainer" parent="HBoxContainer/CenterVContainer"]
layout_mode = 2

[node name="label_fps" type="Label" parent="HBoxContainer/CenterVContainer/container_fps"]
layout_mode = 2
text = "FPS:"

[node name="edit_fps" type="LineEdit" parent="HBoxContainer/CenterVContainer/container_fps"]
layout_mode = 2
text = "30"

[node name="button_strip_lights" type="CheckBox" parent="HBoxContainer/CenterVContainer"]
layout_mode = 2
button_pressed = true
text = "Strip Unchanged Lights"

[node name="button_strip_times" type="CheckBox" parent="HBoxContainer/CenterVContainer"]
layout_mode = 2
button_pressed = true
text = "Strip Empty Times"

[node name="button_use_alpha" type="CheckBox" parent="HBoxContainer/CenterVContainer"]
layout_mode = 2
text = "Use Alpha Channel"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 2.08165e-12)
layout_mode = 2

[node name="RightVContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="label_animation_names" type="Label" parent="HBoxContainer/RightVContainer"]
layout_mode = 2
text = "Animation to Generate:"

[node name="button_animation_names" type="OptionButton" parent="HBoxContainer/RightVContainer"]
layout_mode = 2
selected = 1

[node name="Control" type="Control" parent="HBoxContainer/RightVContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2

[node name="button_generate_show" type="Button" parent="HBoxContainer/RightVContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rfgoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_x17sv")
text = "GENERATE 
SHOW"
